<!DOCTYPE html>
<html>
	<head>
		<title>The Authenticity Zero</title>
		<meta charset="utf-8">
		<meta name="description" content="The Authenticity Zero is an art collective that uses the framework on non-objective art to communicate design ideas in various media.">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="web design, ux design, architecture, design, object design, design research, art, visual art">
		<meta name="author" content="Gabriel Brioso">
		<!-- Social Media -->
		<meta property="og:title" content="The Authenticity Zero">
		<meta property="og:description" content="The Authenticity Zero is an art collective that uses the framework on non-objective art to communicate design ideas in various media.">
		<meta property="og:image" content="https://gabbrioso.gitlab.io/the-authenticity-zero-collective/assets/images/socialmediathumbnail.jpg">
		<meta property="og:url" content="https://gabbrioso.gitlab.io/the-authenticity-zero-collective/index.html">
		<meta name="twitter:card" content="summary_large_image">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="./assets/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="./assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<!-- AOS Animations -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		
	</head>
	<body>
		<header id="home" class="header">
		    <div class="navbar fixed-top">
		        <div class="header-brand">
		            <div class="navbar-brand">
		                <div class="navbar-brand-inner align-text-top">
                            <a class="navbar-brand-img nav-link hoverable2" href="./index.html">
                            	<img class="landing-logo" src="./assets/images/landing-logo-img.png">
                            	<img class="landing-logoB" src="./assets/images/landing-logo-img-hover.png">
                            </a>

                        </div>
		            </div>

		            <div class="ml-auto text-right container-fluid text">
	                    <nav>
		       				<ul class="navbar-nav">
		                        <li class="nav-item hoverable"><a class="nav-link" href="#platforms">Platform</a></li>
	                            <li class="nav-item hoverable"><a class="nav-link" href="#gallery">Gallery</a></li>
		                        <li class="nav-item hoverable"><a class="nav-link" href="#exhibitions">Exhibitions</a></li>
		                        <li class="nav-item hoverable"><a class="nav-link" href="#programs">Programs</a></li>
		                        <li class="nav-item hoverable"><a class="nav-link" href="#podcasts">Podcasts</a></li>
		                        <li class="nav-item hoverable"><a class="nav-link" href="#about">About TAZC</a></li>
		                        <li class="nav-item hoverable"><a class="nav-link" href="./pages/login.html">Student Portal</a></li>
	                        </ul>
		    			</nav>
	                </div>
		        </div>
		    </div>
		</header>

		<!-- cursor -->
		<div class="cursor">
		  	<div class="cursor__ball cursor__ball--big ">
		    	<svg height="30" width="30">
		      		<circle cx="15" cy="15" r="12" stroke-width="0"></circle>
		    	</svg>
		  	</div>
		  
		  	<div class="cursor__ball cursor__ball--small">
		    	<svg height="10" width="10">
		      		<circle cx="5" cy="5" r="4" stroke-width="0"></circle>
		    	</svg>
		  	</div>
		</div>

		<!-- Landing -->

		<section id="landing">
			<div class="landing-container">
				<div class="landing-video">
					<video autoplay muted loop id="myVideo">
					  	<source src="./assets/images/landing-vid.mp4" type="video/mp4">
					</video>
					<h1 class="landing-text text-lg-left">NON<br>OBJECTIVE<br>DESIGN</h1>
				</div>
			</div>
		</section>

		
		<section id="platforms">
			<div class="px-4 my-4">
				<h1>Platform</h1>
			</div>			
				<div class="container-fluid">
					<div class="row">
						<div class="platforms-col col-lg-6 col-12 bg-danger container-fluid">
							<h2 class="platform-text1 align-text-bottom py-5">
								<b>Authenticity Zero <em>[TAZC]</em></b> is a collaborative platform where artists and designers probe the status of local art through non-representational articulations. It questions the role of context and content in a creative output, its precedence, or whether it should be treated as an object independent from style and authorship or vice versa. 
							</h2>
						</div>

						<div class="platforms-col col-lg-3 col-12 text-left">
							<h4 class="platform-text2 bg-transparent p-2">
								The multiple nature of contemporary reality has led to the clutter of ideas and meanings. The role of art has been reduced to asinine signs and literal interpretations of mass hysteria as a means of temporary entertainment; a coping hype for an ever changing dynamic world. The local zeitgeist has rendered authenticity obsolete. 
							</h4>
						</div>
						<div class="platforms-col col-lg-3 col-12 text-left">
							<h4 class="platform-text2 p-2">
								Is authenticity really necessary in an artwork? Does it relate to the historical anchorage of its style? Is it related to the status of its author? Can the artwork, as an object, be liberated from its physical and metaphysical context as an independent body of knowledge in itself?
							</h4>
						</div>
					</div>
				</div>
		</section>
		
		<!-- Gallery Section 1 -->
		<section id="gallery">
			<div class="px-4 my-4">
				<h1>Gallery</h1>
			</div>	
			<div  class="row hoverable">
				<div class="col-lg-6 col-12 p-0 m-0">
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 gallery-img1a" data-aos="fade-zoom-in" data-aos-duration="1000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/cocoibase/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery1a.jpg">
									<span class="gallery-caption">
										<h4>Cocoi Base</h4>
									</span>
								</div>
							</a>
						</div>
						<div class="col p-0 m-0 gallery-img1b" data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/cocoibase/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery1b.jpg">
									<span class="gallery-caption">
										<h4>Cocoi Base</h4>
									</span>
								</div>
							</a>
						</div>
					</div>
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 gallery-img1c" data-aos="fade-zoom-in" data-aos-duration="2000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/kmolympia/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery1c.jpg">
									<span class="gallery-caption">
										<h4>Kym Olympia</h4>
									</span>
								</div>
							</a>
						</div>
						<div class="col p-0 m-0 gallery-img1d" data-aos="fade-zoom-in" data-aos-duration="2500" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/kmolympia/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery1d.jpg">
									<span class="gallery-caption">
										<h4>Kym Olympia</h4>
									</span>
								</div>
							</a>
						</div>
					</div>	
				</div>

				<div class="col-lg-6 col-12 p-0 m-0 gallery-img1e" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
					<a href="https://www.instagram.com/thebrownbauhaus_/" target="_blank">
						<div class="gallery-img-wrap">
							<img class="align-center" src="./assets/images/gallery1e.jpg">
							<span class="gallery-caption">
								<h4>Walther Ocampo</h4>
							</span>
						</div>
					</a>
				</div>
			</div>
			<br>
			<!-- Gallery Section 2 -->
			<div  class="row hoverable">
				<div class="col-lg-6 col-12 p-0 m-0 gallery-img2a" data-aos="fade-zoom-in" data-aos-duration="1000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
					<a href="https://www.instagram.com/gabbriosoarch/" target="_blank">
						<div class="gallery-img-wrap">
							<img class="align-center" src="./assets/images/gallery2a.jpg">
							<span class="gallery-caption">
								<h4>Gabriel Brioso</h4>
							</span>
						</div>
					</a>
				</div>

				<div class="col-lg-6 col-12 p-0 m-0" data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
					<div class="row p-0 m-0 gallery-img2b">
						<a href="https://www.instagram.com/nelbanaag/" target="_blank">
							<div class="gallery-img-wrap">
								<img class="align-center" src="./assets/images/gallery2b.jpg">
								<span class="gallery-caption">
									<h4>Nel Banaag</h4>
								</span>
							</div>
						</a>
					</div>
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 gallery-img2c" data-aos="fade-zoom-in" data-aos-duration="2000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/nelbanaag/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery2c.jpg">
									<span class="gallery-caption">
										<h4>Nel Banaag</h4>
									</span>
								</div>
							</a>
						</div>
						<div class="col p-0 m-0 gallery-img2d" data-aos="fade-zoom-in" data-aos-duration="2500" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/nelbanaag/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery2d.jpg">
									<span class="gallery-caption">
										<h4>Nel Banaag</h4>
									</span>
								</div>
							</a>
						</div>
					</div>	
				</div>		
			</div>
			<br>
			<!-- Gallery Section 3 -->
			<div  class="row hoverable">
				<div class="col-lg-6 col-12 p-0 m-0">
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 gallery-img3a" data-aos="fade-zoom-in" data-aos-duration="1000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/barberuben/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery3a.jpg">
									<span class="gallery-caption">
										<h4>Robin Ravago</h4>
									</span>
								</div>
							</a>
						</div>
						<div class="col p-0 m-0 gallery-img3b" data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/barberuben/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery3b.jpg">
									<span class="gallery-caption">
										<h4>Robin Ravago</h4>
									</span>
								</div>
							</a>
						</div>
					</div>
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 gallery-img3c" data-aos="fade-zoom-in" data-aos-duration="2000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/barberuben/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery3c.jpg">
									<span class="gallery-caption">
										<h4>Robin Ravago</h4>
									</span>
								</div>
							</a>
						</div>
						<div class="col p-0 m-0 gallery-img3d" data-aos="fade-zoom-in" data-aos-duration="2500" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/barberuben/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery3d.jpg">
									<span class="gallery-caption">
										<h4>Robin Ravago</h4>
									</span>
								</div>
							</a>
						</div>
					</div>	
				</div>

				<div class="col-lg-6 col-12 p-0 m-0">
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 gallery-img3e" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/shoji.mnl/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery3e.jpg">
									<span class="gallery-caption">
										<h4>Levyn Purcil</h4>
									</span>
								</div>
							</a>
						</div>
					</div>
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 gallery-img3f" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/shoji.mnl/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery3f.jpg">
									<span class="gallery-caption">
										<h4>Levyn Purcil</h4>
									</span>
								</div>
							</a>
						</div>
					</div>	
				</div>
			</div>
			<br>
			<!-- Gallery Section 4 -->
			<div  class="row hoverable">
				<div class="col-lg-6 col-12 p-0 m-0">
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 gallery-img4a" data-aos="fade-zoom-in" data-aos-duration="1000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/p/CBh8AfVhS82/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery4a.jpg">
									<span class="gallery-caption">
										<h4>Almi Domingo</h4>
									</span>
								</div>
							</a>
						</div>
					</div>
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 gallery-img4b" data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.instagram.com/p/CBh8AfVhS82/" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery4b.jpg">
									<span class="gallery-caption">
										<h4>Almi Domingo</h4>
									</span>
								</div>
							</a>
						</div>
					</div>	
				</div>

				<div class="col-lg-6 col-12 p-0 m-0">
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 gallery-img4c" data-aos="fade-zoom-in" data-aos-duration="2000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.facebook.com/hatcharchitecturerg" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery4c.jpg">
									<span class="gallery-caption">
										<h4>Mark Alnas</h4>
									</span>
								</div>
							</a>
						</div>
						<div class="col p-0 m-0 gallery-img4d" data-aos="fade-zoom-in" data-aos-duration="2500" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.facebook.com/hatcharchitecturerg" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery4d.jpg">
									<span class="gallery-caption">
										<h4>Mark Alnas</h4>
									</span>
								</div>
							</a>
						</div>
					</div>
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 gallery-img4e" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.facebook.com/hatcharchitecturerg" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery4e.jpg">
									<span class="gallery-caption">
										<h4>Mark Alnas</h4>
									</span>
								</div>
							</a>
						</div>
						<div class="col p-0 m-0 gallery-img4f" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<a href="https://www.facebook.com/hatcharchitecturerg" target="_blank">
								<div class="gallery-img-wrap">
									<img class="align-center" src="./assets/images/gallery4f.jpg">
									<span class="gallery-caption">
										<h4>Mark Alnas</h4>
									</span>
								</div>
							</a>
						</div>
					</div>	
				</div>
			</div>					
		</section>

		<!-- Exhibition Section -->
		<section id="exhibitions">
			<div class="px-4 my-4">
				<h1>Exhibitions</h1>
			</div>			
				<div class="container-fluid">
					<div class="row">
						<div class="platforms-col col-lg-6 col-12 container-fluid">
							<h2 class="platform-text1 align-text-bottom py-5">
								<!-- <b>Authenticity Zero <em>[TAZC]</em></b> is a collaborative platform where artists and designers probe the status of local art through non-representational articulations. It questions the role of context and content in a creative output, its precedence, or whether it should be treated as an object independent from style and authorship or vice versa.  -->
							</h2>
						</div>

						<div class="platforms-col col-lg-3 col-12 text-left">
							<h4 class="exhibition-text bg-transparent p-2">
								TAZC promotes the meaningful discourse through the printed word and stages undertakings between the various stakeholders through publications, exhibitions, performances, lectures, workshops and the likes. TAZC supports the honest, frank, intelligent and creative pursuit in any aspect of architecture, design and arts that are somehow not along the grain of the mainstream traditional practice.
							</h4>
						</div>
						<div class="platforms-col col-lg-3 col-12 text-left">
							<h4 class="exhibition-text p-2">
								TAZC comes up with visions, to seek future problems and speculate their solutions, probe into existing pedagogy and practice and invent new ways and methods in the production of architecture, design, arts and crafts within the urban/rural built and natural setting. 
							</h4>
						</div>
					</div>
				</div>

			<!-- Exhibition Section 1-->
			<div class="row m-0 hoverable">
				<div class="col-lg-6 col-12 p-0 m-0">
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 exhibition-img1a" data-aos="fade-zoom-in" data-aos-duration="1000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<img src="./assets/images/exhibition1a.jpg">
						</div>
					</div>
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 exhibition-img1b" data-aos="fade-zoom-in" data-aos-duration="2000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<img src="./assets/images/exhibition1b.jpg">
						</div>
					</div>	
				</div>

				<div class="col-lg-6 col-12 p-0 m-0">
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 exhibition-img1c" data-aos="fade-zoom-in" data-aos-duration="2500" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<img src="./assets/images/exhibition1c.jpg">
						</div>
					</div>
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 exhibition-img1d" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<img src="./assets/images/exhibition1d.jpg">
						</div>
					</div>	
				</div>
			</div>
			<h6 class="text-right p-3">The Authenticity Zero Collective Launch<br>Gateway Gallery, Cubao<br>2019</h6>

			<!-- Exhibition Section 2-->
			<div class="row m-0 hoverable">
				<div class="col-lg-6 col-12 p-0 m-0">
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 exhibition-img2a" data-aos="fade-zoom-in" data-aos-duration="1000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<img src="./assets/images/exhibition2a.jpg">
						</div>
					</div>
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 exhibition-img2b" data-aos="fade-zoom-in" data-aos-duration="2000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<img src="./assets/images/exhibition2b.jpg">
						</div>
					</div>	
				</div>

				<div class="col-lg-6 col-12 p-0 m-0">
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 exhibition-img2c" data-aos="fade-zoom-in" data-aos-duration="2500" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<img src="./assets/images/exhibition2c.jpg">
						</div>
					</div>
					<div class="row p-0 m-0">
						<div class="col p-0 m-0 exhibition-img2d" data-aos="fade-zoom-in" data-aos-duration="3000" data-aos-easing="ease-in-back" data-aos-delay="0" data-aos-offset="0" data-aos-once="true">
							<img src="./assets/images/exhibition2d.jpg">
						</div>
					</div>	
				</div>
			</div>
			<h6 class="text-right p-3">Art in the Park Online<br>Virtual Online Gallery<br>2020</h6>
		</section>	

		<!-- Programs -->
		<section id="programs">
			<div class="container-fluid">
				<div class="row">
					<div class="programs-col col-lg-12 col-12 container-fluid">
						<h2 class="programs-text align-text-bottom py-5">
							TAZC speculates the future scenarios in the built-fabric of habitation and urbanism and as such, TAZC abhors traditional historicism as it strives to invent newer ways of seeing, thinking, scrutinizing, doing and producing architecture, design and the arts.
						</h2>
					</div>
				</div>
			</div>

			<div class="px-4 my-4">
				<h1>Programs</h1>
			</div>	
			<div class="container">
				<div class="row m-0">
					<div class="programs-col col-lg-4 col d-flex flex-column p-5">
						<h2>METAARCH</h2>
						<p>METAARCH is a master-class foundation course that explores the art and philosophy of making(poetics). It adopts the Vorskurs of the Bauhaus where the learner explores various artistic disciplines and their corresponding rudiments, techniques, media, and materials to discover and develop a clear creative language. Exploring the disciplines of geometry, calligraphy, pottery, weaving, sculpture, installation art, painting, music, dance, performance, poetry, literature, and biology, engages a learner to multiple creative possibilities.</p>
						<a class="btn btn-outline-light hoverable" href="https://issuu.com/gabbrioso/docs/prospectus_2018" target="_blank">Go to Prospectus</a>
						<br>
						<a href="./pages/login.html"  class="btn bg-danger text-white hoverable">Enroll</a>
					</div>
					<div class="programs-col col-lg-4 col d-flex flex-column p-5">
						<h2>SUPERARCH</h2>
						<p>SUPERARCH is a laboratory course where it explores architecture beyond its known borders. Imagination and speculation has been a major tool by architects and even non-architects (Giovanni Piranesi, Eugene Emmanuel Viollet-le-duc, Super Studio, Archigram, Raynier Banham, Rem Koolhaas, and so on) in conveying their ideas, criticisms, and fantasies. This course germinates and incubates ideas that resides in fantasy and imagination. Authentic creativity necessitates fantasy and imagination as prime ingredients which eventually become platforms and interfaces where ideas must pass through in order for them to be valid and well-founded.</p>
						<a class="btn btn-outline-light hoverable" href="https://issuu.com/gabbrioso/docs/prospectus_2018" target="_blank">Go to Prospectus</a>
						<br>
						<a href="./pages/login.html"  class="btn bg-danger text-white hoverable">Enroll</a>	
					</div>
					<div class="programs-col col-lg-4 col d-flex flex-column p-5">
						<h2>Object!</h2>
						<p>Object! is a speculative laboratory in the form of a workshop that explores the new theoretical frameworks in conceiving objects and how they can be used to create contemporary objects be it a building, a furniture, a sculpture or a desk object. The course aims to destabilize the preconceived functions of everyday products in order to allow for opportunities in augmenting them for new functionalities. Object! challenges the physical properties of objects with the introspective lens of philosophical frameworks to help the learner understand how the mundane of everyday life can be weird, bizarre and estranged.</p>
						<a class="btn btn-outline-light hoverable" href="https://issuu.com/gabbrioso/docs/prospectus_2018" target="_blank">Go to Prospectus</a>
						<br>
						<a href="./pages/login.html" class="btn bg-danger text-white hoverable">Enroll</a>	
					</div>
				</div>
			</div>
		</section>

		<!-- Podcasts -->
		<section id="podcasts">
			<div class="px-4 my-4">
				<h1>Podcasts</h1>
			</div>	
			<div class="container">
				<div class="row">
					<div class="podcasts-col col-lg-6 col d-flex flex-column justify-content-center p-5">
						<h2>Exedra</h2>
						<p>An architecture and design colloquium series.</p>
						<button class="btn btn-outline-light hoverable">Coming Soon</button>
					</div>
					<div class="podcasts-col col-lg-6 col d-flex flex-column justify-content-center p-5">
						<h2>Anabolism</h2>
						<p>An architecture and design conversation series.</p>
						<button class="btn btn-outline-light hoverable">Coming Soon</button>
					</div>
				</div>
			</div>
		</section>

		<!-- About -->
		<section id="about">
			<div class="px-4 my-4">
				<h1>About TAZC</h1>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="about-col col-lg-12 col-12 container-fluid">
						<h2 class="about-text align-text-bottom py-5">
							The Authenticity Zero Collective is diverse in its representation from single practice, design practitioners, writers, academicians, to architects, student designers and artists who all share the common goals. Each entity has the freedom to pursue its specific individual goals within the sphere of the Authenticity Zero collective.

						</h2>
					</div>
				</div>
			</div>

			<div class="container">
				<h4 class="about-founders text-left px-4">Founding Members</h4>
				<div class="row">
					<div class="about-col col-lg-6 col d-flex flex-column justify-content-center p-5">
						<h2>Walther Ocampo</h2>
						<p>Walther Ocampo is an architect-visual artist-pedagogue. He has a profound interest in the language of geometry in nature and the complex relationship of things and phenomena. He uses various inquiry tools (dialectics, tetralectics, metaphysics, deconstruction) in navigating the said complexities.</p>
						<a class="btn btn-outline-dark hoverable" href="https://www.instagram.com/thebrownbauhaus_/" target="_blank">Portfolio</a>
					</div>
					<div class="about-col col-lg-6 col d-flex flex-column justify-content-center p-5">
						<h2>Nel Banaag</h2>
						<p>Nel Banaag, an architect and visual artist of Studio Solum, Is one of the founding directors of The Authenticity Zero Collective and an author. He used to teach at MIT, FEU, DLS-CSB, and Raffles Design Institute in Vietnam and Mongolia. He obtained his Master's in Architecture degree in the Royal Melbourne Institute of Technology.</p>
						<a class="btn btn-outline-dark hoverable" href="https://www.instagram.com/nelbanaag/" target="_blank">Portfolio</a>
					</div>
				</div>
				<div class="row">
					<div class="about-col col-lg-6 col d-flex flex-column justify-content-center p-5">
						<h2>Cocoi Base</h2>
						<p>Cocoi Base is an artist and architect based in the Philippines. He is a founding member of the The Authenticity Zero Collective and he leads his architectural practice: The Boring Studio. He has been involved in several local exhibitions including The Oxymoron of Patterns in the Cultural Center of the Philippines (2015) and the Authenticity Zero Collective in the Gateway Gallery in Cubao (2019).</p>
						<a class="btn btn-outline-dark hoverable" href="https://1a79abb9-5ecf-4e55-a420-fe608baea58b.filesusr.com/ugd/6614a2_c1f017292df7434b976804dc4262b413.pdf" target="_blank">Portfolio</a>
					</div>
					<div class="about-col col-lg-6 col d-flex flex-column justify-content-center p-5">
						<h2>Kym Olympia</h2>
						<p>Kym Olympia is an architect, artist and lecturer based in the Philippines. She is a founding member of the The Authenticity Zero Collective and The Boring Studio. She currently teaches as a part-time faculty in the De La Salle - College of St. Benilde's (DLS-CSB) Architecture Program. She has been involved in several local exhibitions including The Oxymoron of Patterns in the Cultural Center of the Philippines (2015) and the Authenticity Zero Collective in the Gateway Gallery in Cubao (2019).</p>
						<a class="btn btn-outline-dark hoverable" href="https://1a79abb9-5ecf-4e55-a420-fe608baea58b.filesusr.com/ugd/6614a2_67a077405f514eecbb497c94a2633693.pdf" target="_blank">Portfolio</a>
					</div>
				</div>
				<div class="row">
					<div class="about-col col-lg-6 col d-flex flex-column justify-content-center p-5">
						<h2>Robin Ravago</h2>
						<p>Robin Ravago is a young freelance architect, a visual artist and a graduate of the De La Salle - College of St. Benilde's (DLS-CSB). He is one of the founding members of The Authenticity Zero Collective and aside from doing artworks, he has experimented on furniture design and assembly. He has been involved in several local exhibitions including The Oxymoron of Patterns in the Cultural Center of the Philippines (2015), the Authenticity Zero Collective in the Gateway Gallery in Cubao (2019), Architecture=Durable (2016), and Naichayu (2017. He also exhibited his work in Escolta's Object Fair in 2019. </p>
						<a class="btn btn-outline-dark hoverable" href="https://www.instagram.com/barberuben/" target="_blank">Portfolio</a>
					</div>
					<div class="about-col col-lg-6 col d-flex flex-column justify-content-center p-5">
						<h2>Levyn Purcil</h2>
						<p>Levyn Purcil is a fresh graduate of architecture at the De La Salle - College of St. Benilde's (DLS-CSB). He's thesis explores Araneta City and Cubao District using the language of Malevich, Rodchenko, and El Lissitzki. He is a design apprentice of Diagramma Design Lab and currently working on private houses and recently a landscaped park in Batangas. He is one of the founding members of The Authenticity Zero Collective. He exhibited his work in the Gateway Gallery in Cubao in the TAZC Collective launch (2019). </p>
						<a class="btn btn-outline-dark hoverable" href="https://www.instagram.com/shoji.mnl/" target="_blank">Portfolio</a>
					</div>
					<div class="row">
						<div class="about-col col-lg-6 col d-flex flex-column justify-content-center p-5">
							<h2>Gabriel Brioso</h2>
							<p>Gabriel Brioso is an artist/architect based in Metro Manila, Philippines. He graduated Cum Laude in De La Salle - College of St. Benilde's (DLS-CSB) BS-Architecture program in 2017. His work operates on the central theme of exploring the intersections of art, architecture, craft, and design. He has been involved in several noteworthy exhibitions during the past years including The Oxymoron of Patterns in the Cultural Center of the Philippines (2015), The 16th Venice Architecture Biennale (2018), and the Authenticity Zero Collective in the Gateway Gallery in Cubao (2019). He has collaborated with DLS-CSB's Center for Campus Art (CCA) on several exhibitions including The Oxymoron of Patterns (2016), Architecture=Durable (2016), and Naichayu (2017).</p>
							<a class="btn btn-outline-dark hoverable" href="https://issuu.com/gabbrioso/docs/gabriel_brioso_portfolio" target="_blank">Portfolio</a>
						</div>
						<div class="about-col col-lg-6 col d-flex flex-column justify-content-center p-5">
							<h2>Mark Alnas</h2>
							<p>Mark Alnas, an architect and co-founder of Hatch Architecture + Research Group. Before starting his practice, he joined the studio of Ed Calma and Jorge Yulo. In these two practices, he developed his introspective eye in looking at architecture as a system or theory. He is currently taking his graduate studies in UP. </p>
							<a class="btn btn-outline-dark hoverable" href="https://www.coroflot.com/markalnas/Mark-Alvin-A-Alnas-Architecture-Portfolio" target="_blank">Portfolio</a>
						</div>
					</div>
					<div class="row">
						<div class="about-col col-lg-6 col-md-6 col d-flex flex-column justify-content-center p-5">
							<h2>Almi Domingo</h2>
							<p>Almi Domingo is an architect and artist based in Manila, Philippines and a co-founder of the Authenticity Zero Collective. He has been involved in several local exhibitions such as the Oxymoron of Patterns in the Cultural Center of the Philippines (2015) and the Authenticity Zero Collaborative Launching in the Gateway Galler in Cubao (2019).</p>
							<a class="btn btn-outline-dark hoverable" href="https://www.instagram.com/taz_collective/" target="_blank">Portfolio</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Collaborators -->
			<div class="px-4 my-4">
				<h1>Collaborators</h1>
			</div>			
				<div class="container">
					<div class="row collab-container">
						<div class="collab-col col-lg-3 col-12">
							<img src="./assets/images/about-collab1.png">
						</div>
						<div class="collab-col col-lg-3 col-12">
							<img src="./assets/images/about-collab2.png">
						</div>
						<div class="collab-col col-lg-3 col-12">
							<img src="./assets/images/about-collab3.png">
						</div>
						<div class="collab-col col-lg-3 col-12">
							<img src="./assets/images/about-collab4.png">
						</div>
					</div>
				</div>

			<!-- Contact -->
			<div class="px-4 my-4">
				<h1>Contact</h1>
			</div>			
				<div class="container-fluid">
					<div class="row">
						<div class="contact-col col-lg-6 col-12 container-fluid">
							<h2 class="contact-text1 align-text-bottom py-5">
								<!-- <b>Authenticity Zero <em>[TAZC]</em></b> is a collaborative platform where artists and designers probe the status of local art through non-representational articulations. It questions the role of context and content in a creative output, its precedence, or whether it should be treated as an object independent from style and authorship or vice versa.  -->
							</h2>
						</div>

						<div class="contact-col col-lg-3 col-12 text-left">
							<h4 class="contact-text bg-transparent p-2">
								<b>email:</b> taz.collective@gmail.com
							</h4>
						</div>
						<div class="contact-col d-flex col-lg-3 col-12 text-left">
							<h4 class="contact-text p-2">
								<b>social media:</b>
							</h4>
							<a href="https://www.facebook.com/TAZCollective" target="_blank">
					        	<img class="social-icon mx-2 hoverable" src="./assets/images/social-facebook.png">
				            </a>
				            <a href="https://www.instagram.com/taz_collective/" target="_blank">
					        	<img class="social-icon mx-2 hoverable" src="./assets/images/social-instagram.png">
				            </a>
						</div>
					</div>
				</div>
		</section>

		<footer>
			<div class="container-fluid px-2">
				<div class="footer-container">	
					<div class="bg-light justify-content-between">
						<div class="footer py-3">
	
					  		&copy; 2020 Copyright: The Authenticity Zero Collective <b><b>|</b></b> Web Design and Code by Gabriel Brioso
					  					  		
					  	</div>
				  	</div>
			  	</div>
		  	</div>
		</footer>

		<!-- Scripts -->
		<!-- Tweenmax -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
		<!-- AOS Animations -->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- JQuerty -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<!-- Bootstrap and Script.JS -->
		<script src="./assets/js/homeScript.js"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>


		

	</body>
</html>